# 알짜 파이썬 (강영민·박동규, 생능출판사) — 제6장 딕셔너리, 튜플, 집합
# 코드 6.10: 집합의 여러 가지 생성 방법

s1 = {1, 2, 3, 4, 5}
s2 = set([1, 2, 2, 3, 3, 3]) # 중복 자동 제거
s3 = set('hello') # 문자열로부터 생성
s4 = set() # 빈 집합 ({}은 빈 딕셔너리)

print(s1)
print(s2)
print(s3)
