# 알짜 파이썬 (강영민·박동규, 생능출판사) — 제11장 파이썬다운 코딩과 넘파이
# 코드 11.29: 단위행렬과의 행렬 곱

import numpy as np

a = [[1, 2], [3, 4]]
b = [[1, 0], [0, 1]] # 단위행렬
print(np.matmul(a, b)) # 결과는 a 자신
