# 알짜 파이썬 (강영민·박동규, 생능출판사) — 제11장 파이썬다운 코딩과 넘파이
# 코드 11.15: 리스트 축약 표현으로 제곱 구하기

a = [1, 2, 3, 4, 5, 6, 7]
a = [x**2 for x in a] # 리스트의 각 요소에 x**2 적용
print(a)
