# 알짜 파이썬 (강영민·박동규, 생능출판사) — 제11장 파이썬다운 코딩과 넘파이
# 코드 11.28: 2차원 배열의 원소별 연산과 행렬곱

import numpy as np

a = np.array([[1, 2], [3, 4]]) # 2차원 배열 a
b = np.array([[10, 20], [30, 40]]) # 2차원 배열 b

print('a + b =\n', a + b)
print('a * b =\n', a * b) # 원소별 곱셈
print('a @ b =\n', a @ b) # 행렬 곱셈
