# 알짜 파이썬 (강영민·박동규, 생능출판사) — 제11장 파이썬다운 코딩과 넘파이
# 코드 11.19: 리스트 축약 표현 방식

# 리스트 축약 표현을 사용한 방법
ages = [34, 39, 20, 18, 13, 54]
print('Adult list :', [x for x in ages if x >= 19])
