# 알짜 파이썬 (강영민·박동규, 생능출판사) — 제4장 함수와 입출력
# 코드 4.4: 매개변수로 반복 횟수 받기

def print_star(n): # n은 매개변수
    for _ in range(n):
        print('************************')

print_star(4) # 4는 인자
